# GLOBAL
ENV=local
DOMAIN=localhost
NODE_ENV=development

# Docker Compose configuration
COMPOSE_PROJECT_NAME=lesmots
COMPOSE_PROFILES=${ENV}
REGISTRY_ADDRESS=
LESMOTS_PATH=

# Application
APP_KEY=

# Database (PostgreSQL)
DB_HOST=lesmots_database
DB_PORT=5432
DB_DATABASE=lesmots
DB_USER=lesmots
DB_PASSWORD=

# pgAdmin
PGADMIN_EMAIL=admin@lesmots.localhost
PGADMIN_PASSWORD=
