PROJECT_NAME=lesmots

###################
### ENVIRONMENT ###
###################
# Project environment, values can be "local" or "production"
ENV=local

# CI environment, values can be "develop", "staging" or "main" (or the name of a branch you want to deploy on)
CI_ENV=staging

# If you need a specific container for staging but not for production, you can change the PROJECT_ENV instead of the ENV
PROJECT_ENV=${ENV}

###################
### DOCKER ########
###################
# Docker Compose variables
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
COMPOSE_PROFILES=${ENV}
COMPOSE_PROFILES_PATH=${ENV}
REGISTRY_ADDRESS=

# GLOBAL
DOMAIN=${PROJECT_NAME}.localhost
DEBUG=1
NODE_ENV=development
HTTP_PROTOCOL=https
APP_NAME=${PROJECT_NAME}
ACME_EMAIL=contact@${DOMAIN}
LETS_ENCRYPT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=