PROJECT=lesmots

# DOCKER
COMPOSE_PROJECT_NAME=${PROJECT}
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=containers/orchestrator.yml;containers/api.yml;containers/platform.yml;containers/database.yml;containers/database_administration.yml;containers/develop.yml

# GLOBAL
DOMAIN=${PROJECT}.localhost
ENV=local
PROJECT_ENV=${ENV}
DEBUG=1
NODE_ENV=development
APP_NAME="Les Mots"
HTTP_PROTOCOL=http

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
