# Docker Compose configuration
COMPOSE_PROJECT_NAME=lesmots
COMPOSE_PROFILES=${ENV}
REGISTRY_ADDRESS=

# GLOBAL
CI_ENV=main
DOMAIN=lesmots.localhost
ACME_EMAIL=
LETS_ENCRYPT_SERVER=

# Global
DEBUG=1
NODE_ENV=development
HTTP_PROTOCOL=http

# Laravel
APP_NAME="Les Mots"
SANCTUM_STATEFUL_DOMAINS=${DOMAIN}
CORS_ALLOWED_ORIGINS=${HTTP_PROTOCOL}://${DOMAIN}

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# MAILING
MAIL_MAILER=smtp
MAIL_HOST=mailing
MAIL_PORT=1025
MAIL_ENCRYPTION=''
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${APP_NAME}
MAIL_VERIFY_PEER=