# GLOBAL
ENV=local
CI_ENV=main
DOMAIN=lesmots.localhost
ACME_EMAIL=contact@${DOMAIN}
LETS_ENCRYPT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# Global
DEBUG=1
NODE_ENV=development
HTTP_PROTOCOL=http

# Docker Compose configuration
COMPOSE_PROJECT_NAME=lesmots
COMPOSE_PROFILES=${ENV},mailcatcher
REGISTRY_ADDRESS=

# Laravel
APP_NAME="Les Mots"
SANCTUM_STATEFUL_DOMAINS=${DOMAIN}
CORS_ALLOWED_ORIGINS=${HTTP_PROTOCOL}://${DOMAIN}

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# MAILING
MAIL_MAILER=smtp
MAIL_HOST=mailing
MAIL_PORT=1025
MAIL_ENCRYPTION=''
MAIL_USERNAME=lesmots
MAIL_PASSWORD=lesmots
MAIL_FROM_ADDRESS=no-reply@${COMPOSE_PROJECT_NAME}.localhost
MAIL_FROM_NAME=${APP_NAME}
MAIL_VERIFY_PEER=true