/static-logs/access.log {
    rotate 30
    daily
    compress
    delaycompress
    missingok
    create 644 root root
}

/static-logs/error.log {
    rotate 30
    daily
    compress
    delaycompress
    missingok
    create 644 root root
}
