user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  charset UTF-8;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  access_log /static-logs/access.log main;
  error_log /var/log/nginx/error.log warn;
  error_log /static-logs/error.log warn;

  # Module --with-http_realip_module is enabled by default on nginx:latest image, we just need to configure it.
  set_real_ip_from orchestrator;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  server {
    listen 80;
    server_name  _;
    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location = /50x.html {
      root /usr/share/nginx/html;
    }
    error_page 500 502 503 504 /50x.html;
  }
}
