user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip off;
  gzip_disable "msie6";
  charset UTF-8;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  # Module --with-http_realip_module is enabled by default on nginx:latest image, we just need to configure it.
  set_real_ip_from orchestrator;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  include /etc/nginx/conf.d/*.conf;
}
